# Bookify

./: .gitignore  Bookify.sln  README.md
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Abstractions/Email/: IEmailService.cs
Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Bookify.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs
src/Bookify.Api/: Bookify.Api.csproj  Dockerfile  Program.cs
src/Bookify.Application/: Bookify.Application.csproj
src/Bookify.Application/Authorization/RoleBooking/: RoleComand.cs  RoleComandHandler.cs  RoleRequestCommand.cs  RoleResponse.cs  SearchRolesQuery.cs  SearchRolesQueryHandler.cs
src/Bookify.Application/Authorization/RolePermissionBooking/: RolePermissionCommand.cs  RolePermissionRequest.cs  UpdateRolePermissionCommandHandler.cs
src/Bookify.Application/Authorization/RolePermissionTreeBooking/: RolePermissionTreeResponse.cs  SearchRolePermissionTreeQuery.cs  SearchRolePermissionTreeQueryHandler.cs
src/Bookify.Application/Menu/: MenuResponse.cs  MenusQuery.cs  MenusQueryHandler.cs
src/Bookify.Domain/Authorization/: IRolePermissionRepository.cs  IRoleRepository.cs  Permission.cs  PmRoleAuthorityTree.cs  Role.cs  RoleAuthorityResponse.cs  RolePermission.cs  RolePermissionTree.cs  UserPermission.cs  UserRole.cs
src/Bookify.Domain/Menu/: IMenuRepository.cs  Menu.cs
src/Bookify.Domain/Users/: IUserPermissionRepository.cs  IUserRoleRepository.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
src/Bookify.Infrastructure/: Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolePermissionResponse.cs  UserRolesResponse.cs
src/Bookify.Infrastructure/Configurations/: MenuConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs
src/Bookify.Infrastructure/DataSeeds/: ContextExtentions.cs  DFiloSeeder.cs  MenuDataSeeds.cs  PermissionDataSeeds.cs  RoleAuthoritySeedsData.cs  RoleDataSeeds.cs  RolePermissionSeedsData.cs  UserDataSeeds.cs
src/Bookify.Infrastructure/Migrations/: 20250123211309_crate_database.Designer.cs  20250123211309_crate_database.cs  20250217100730_auth.Designer.cs  20250217100730_auth.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify.Infrastructure/Repositories/: MenuRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserPermissionRepository.cs  UserRepository.cs  UserRoleRepository.cs
test/Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
test/Bookify.Application.IntegrationTests/Apartments/: SearchApartmentsTests.cs
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
(+6 files in other folders)
